Data do sistema operacional: 2024/04/17 15:27
Data do primeiro registro de vendas:
01/01/2024
Data do último registro de vendas:
31/01/2024
Quantidade total de itens diferentes vendidos:
67
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,conjunto de panelas,3,60.00,01/01/2024
2,panela de pressão,4,85.00,02/01/2024
3,frigideira antiaderente,2,60.00,03/01/2024
4,faqueiro,3,15.00,04/01/2024
5,tábua de corte de carnes ,5,40.00,05/01/2024
6,chaleira,6,60.00,06/01/2024
7,coador de café,7,30.00,07/01/2024
8,escumadeira,8,23.00,08/01/2024
9,peneiras,9,10.00,09/01/2024
10,colher de pau,1,4.00,10/01/2024
